# v3m

./: pom.xml
src/main/java/com/ehsuhnbehravesh/fcpersepolis/net/: Ranking.java  RankingFetch.java  RankingNode.java
src/main/java/com/ehsuhnbehravesh/fcpersepolis/servlet/: HTMLSnapshotServlet.java  SiteMapServlet.java
src/main/java/com/ehsuhnbehravesh/fcpersepolis/servlet/filter/: SEOFilter.java
src/main/java/com/ehsuhnbehravesh/fcpersepolis/test/: FetchTest.java
src/main/java/com/ehsunbehravesh/utils/image/: ThumbnailUtils.java
src/main/java/com/ehsunbehravesh/utils/security/: SecurityUtils.java
src/main/java/com/ehsunbehravesh/varzesh3mobile/bean/: AdminBean.java  AdminBeanLocal.java  FetchNewsBean.java  FetchNewsBeanLocal.java  FetchNewspaperBean.java  FetchNewspaperBeanLocal.java  FetchVideoBean.java  FetchVideoBeanLocal.java  ImageBean.java  ImageBeanLocal.java  NewsBean.java  NewsBeanLocal.java  NewspaperBean.java  NewspaperBeanLocal.java  RankingBean.java  RankingBeanLocal.java  TablesBean.java  TablesBeanLocal.java  UserBean.java  UserBeanLocal.java  VideoBean.java  VideoBeanLocal.java
src/main/java/com/ehsunbehravesh/varzesh3mobile/entity/: AdminSession.java  Administrator.java  Image.java  ImageContent.java  News.java  NewspaperCollection.java  NewspaperPage.java  User.java  Video.java
src/main/java/com/ehsunbehravesh/varzesh3mobile/fetch/: FetchImageContent.java  FetchLiveResults.java  FetchNews.java  FetchNewspaper.java  FetchRankingEngland.java  FetchRankingFrance.java  FetchRankingGermany.java  FetchRankingIran.java  FetchRankingItaly.java  FetchRankingSpain.java  FetchTVPrograms.java  FetchVideo.java  FootballExternalFetch.java  FootballInternalFetch.java  HotNewsFetch.java  SportsFetch.java  Test.java
src/main/java/com/ehsunbehravesh/varzesh3mobile/service/: CommonService.java  HTMLWidgetService.java  ImageService.java  LiveResultsService.java  NewsService.java  NewspaperService.java  RankingService.java  UserService.java  VideoService.java
src/main/java/com/ehsunbehravesh/varzesh3mobile/service/dto/: CUDResponse.java
src/main/java/com/ehsunbehravesh/varzesh3mobile/service/ws/: NewsEndpoint.java
src/main/java/com/ehsunbehravesh/varzesh3mobile/servlet/: HTMLSnapshotServlet.java  NewsServlet.java  SiteMapServlet.java  TablesServlet.java  YourAddHereArchiveServlet.java
src/main/java/com/ehsunbehravesh/varzesh3mobile/servlet/filter/: SEOFilter.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/: admin.html  index.html  ws.html
src/main/webapp/css/: layout.css
src/main/webapp/html/: admin_home.html  analytics.html  archive.html  backupadarchive.html  extfoot.html  home.html  intfoot.html  news.html  newspapers.html  play.html  results.html  sports.html  tables.html  tv.html
src/main/webapp/html/story/: story1.html
src/main/webapp/js/: adminapp.js  app.js  appTables.js
src/main/webapp/js/controllers/: AdminHomeCtrl.js  AdminMainCtrl.js  AdminMenuCtrl.js  ArchiveCtrl.js  ExtFootCtrl.js  HomeCtrl.js  IntFootCtrl.js  MainCtrl.js  MenuCtrl.js  NewsCtrl.js  NewspapersCtrl.js  PlayCtrl.js  ResultsCtrl.js  SportsCtrl.js  TVCtrl.js  TablesCtrl.js
src/main/webapp/js/directives/: fbLike.js  googlePlus.js  myAdSense.js  ng-infinite-scroll.min.js  scrollReached.js
src/main/webapp/js/services/: Database.js  NewsClassify.js  NewsWS.js  Page.js  Server.js
src/main/webapp/js/workers/: classifyworker.js  classifyworker2.js
src/main/webapp/jsp/: news.jsp  tables.jsp
